TifTextSearcher:
########################
from tif_searcher import TifTextSearcher
searcher = TifTextSearcher(search_text="가맹점 실사 사진", ocr_backend="paddleocr", use_gpu_for_paddle=False)
pages = searcher.find_text_pages("path/to/doc.tif")

#######################
PhotoExtractor (YOLO):
###################
from photo_extractor import PhotoExtractor
pe = PhotoExtractor(config_override={"photo_extraction_mode":"yolo","yolo_object_detection":{"model_path":"path/to/best.pt","inference":{"target_object_names":["photo"]}}})
crops = pe.extract_photos("path/to/doc.tif", 1)